# Workshop-DDD

./: README.md
src/Monolith/: Brewup.sln
src/Monolith/BrewUp/: Brewup.csproj
src/Monolith/BrewUp/Modules/: InfrastructureModule.cs
src/Monolith/Brewup.Modules.Sagas/: Brewup.Modules.Sagas.csproj  SagasHelper.cs  SalesOrderSaga.cs  SalesSagaState.cs
src/Monolith/Brewup.Modules.Sales/: Brewup.Modules.Sales.csproj  SalesHelper.cs
src/Monolith/Brewup.Modules.Sales.Core.Tests/: Brewup.Modules.Sales.Core.Tests.csproj
src/Monolith/Brewup.Modules.Sales.Fitness.Tests/: SalesFitnessTest.cs
src/Monolith/Brewup.Modules.Sales/Concretes/: SalesOrchestrator.cs
src/Monolith/Brewup.Modules.Warehouse.Core/Entities/: Warehouse.cs
